<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0CD87DE4-C32F-D865-0DA0-9F3B0723A1F1" name="AUTHORITY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3B19AC8-9862-11CD-797B-CEDA86CF9BCE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E7B3B243-C830-94D8-29B5-681FD11FEA28" name="BIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3B19AC8-9862-11CD-797B-CEDA86CF9BCE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E6E809B5-170D-674D-350C-A66E507E5043" name="BIN_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3B19AC8-9862-11CD-797B-CEDA86CF9BCE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="443246C8-2199-9281-E378-0AB330C60B32" name="COLL_RUN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3B19AC8-9862-11CD-797B-CEDA86CF9BCE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A2008C11-A01D-7358-52AD-279AC20ACF75" name="COLLECTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3B19AC8-9862-11CD-797B-CEDA86CF9BCE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AD56D025-8A91-D940-3ED8-1C13F51D5686" name="CONTRACT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3B19AC8-9862-11CD-797B-CEDA86CF9BCE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A5249DEE-6EE9-0087-AC23-291CAF75A7C3" name="CONTRACT_BIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3B19AC8-9862-11CD-797B-CEDA86CF9BCE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4DB93EC8-91B0-2DE3-C6CE-B6C8CD11A944" name="CONTRACT_WASTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3B19AC8-9862-11CD-797B-CEDA86CF9BCE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="28994F0D-81A0-B092-99CC-6A36338F0DE3" name="OWNER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3B19AC8-9862-11CD-797B-CEDA86CF9BCE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="29AD2D1C-716A-0C10-5BB7-B1CF8CD589D0" name="OWNER_PROPERTY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3B19AC8-9862-11CD-797B-CEDA86CF9BCE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3C0BAC99-16FF-91DB-95A2-2618F8BECA60" name="PROPERTY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3B19AC8-9862-11CD-797B-CEDA86CF9BCE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="92B36521-CF10-260B-1F37-304CFC59F7BC" name="STREET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3B19AC8-9862-11CD-797B-CEDA86CF9BCE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B79153FC-C0EC-7E13-0B9C-F22049EBD84A" name="TRUCK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3B19AC8-9862-11CD-797B-CEDA86CF9BCE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="27B5FF3A-9127-49BA-4D3A-AABD50E2E088" name="WASTE_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C3B19AC8-9862-11CD-797B-CEDA86CF9BCE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="6FCF7218-2F52-6B7E-666B-929E10CCA1C0" name="authority_contract_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3B19AC8-9862-11CD-797B-CEDA86CF9BCE" propertySourceId="0CD87DE4-C32F-D865-0DA0-9F3B0723A1F1" propertyTargetId="AD56D025-8A91-D940-3ED8-1C13F51D5686"/>
   <object objectType="Relation" objectID="C202B75A-2F12-612F-232E-62DE3FB1FFD7" name="authority_street_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3B19AC8-9862-11CD-797B-CEDA86CF9BCE" propertySourceId="0CD87DE4-C32F-D865-0DA0-9F3B0723A1F1" propertyTargetId="92B36521-CF10-260B-1F37-304CFC59F7BC"/>
   <object objectType="Relation" objectID="A24F155A-D9D5-4F62-5B4E-A9ED0C66BB48" name="bin_collection_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3B19AC8-9862-11CD-797B-CEDA86CF9BCE" propertySourceId="E7B3B243-C830-94D8-29B5-681FD11FEA28" propertyTargetId="A2008C11-A01D-7358-52AD-279AC20ACF75"/>
   <object objectType="Relation" objectID="12D37A3D-C1A1-92A4-FB9E-9D6B379FF936" name="bintype_contractbin_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3B19AC8-9862-11CD-797B-CEDA86CF9BCE" propertySourceId="E6E809B5-170D-674D-350C-A66E507E5043" propertyTargetId="A5249DEE-6EE9-0087-AC23-291CAF75A7C3"/>
   <object objectType="Relation" objectID="62FC33D3-AAAD-63FF-2E4A-74936452D8FE" name="collrun_collection_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3B19AC8-9862-11CD-797B-CEDA86CF9BCE" propertySourceId="443246C8-2199-9281-E378-0AB330C60B32" propertyTargetId="A2008C11-A01D-7358-52AD-279AC20ACF75"/>
   <object objectType="Relation" objectID="C330909C-BD59-A969-EED6-552A703A87F2" name="contract_contractwaste_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3B19AC8-9862-11CD-797B-CEDA86CF9BCE" propertySourceId="AD56D025-8A91-D940-3ED8-1C13F51D5686" propertyTargetId="4DB93EC8-91B0-2DE3-C6CE-B6C8CD11A944"/>
   <object objectType="Relation" objectID="E77DCDE7-A1B7-4594-67C9-2FF524622823" name="contractbin_bin_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3B19AC8-9862-11CD-797B-CEDA86CF9BCE" propertySourceId="A5249DEE-6EE9-0087-AC23-291CAF75A7C3" propertyTargetId="E7B3B243-C830-94D8-29B5-681FD11FEA28"/>
   <object objectType="Relation" objectID="22946DDF-671E-F690-B0E9-FA5701CCBB72" name="contractwaste_collrun_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3B19AC8-9862-11CD-797B-CEDA86CF9BCE" propertySourceId="4DB93EC8-91B0-2DE3-C6CE-B6C8CD11A944" propertyTargetId="443246C8-2199-9281-E378-0AB330C60B32"/>
   <object objectType="Relation" objectID="E7A3FA1A-F3AB-747B-F2E2-316DC027105A" name="contractwaste_contractbin_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3B19AC8-9862-11CD-797B-CEDA86CF9BCE" propertySourceId="4DB93EC8-91B0-2DE3-C6CE-B6C8CD11A944" propertyTargetId="A5249DEE-6EE9-0087-AC23-291CAF75A7C3"/>
   <object objectType="Relation" objectID="B57537F4-BF21-A6C7-8FAD-619201663EFF" name="owner_owner_prop_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3B19AC8-9862-11CD-797B-CEDA86CF9BCE" propertySourceId="28994F0D-81A0-B092-99CC-6A36338F0DE3" propertyTargetId="29AD2D1C-716A-0C10-5BB7-B1CF8CD589D0"/>
   <object objectType="Relation" objectID="928EDA4F-16B7-246C-703C-C60CA495781A" name="property_bin_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3B19AC8-9862-11CD-797B-CEDA86CF9BCE" propertySourceId="3C0BAC99-16FF-91DB-95A2-2618F8BECA60" propertyTargetId="E7B3B243-C830-94D8-29B5-681FD11FEA28"/>
   <object objectType="Relation" objectID="0204B20D-A2F2-5CB5-A38E-33E8265611C4" name="property_ownerprop_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3B19AC8-9862-11CD-797B-CEDA86CF9BCE" propertySourceId="3C0BAC99-16FF-91DB-95A2-2618F8BECA60" propertyTargetId="29AD2D1C-716A-0C10-5BB7-B1CF8CD589D0"/>
   <object objectType="Relation" objectID="B877B912-E976-B030-ED7F-74A99E034715" name="street_prop_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3B19AC8-9862-11CD-797B-CEDA86CF9BCE" propertySourceId="92B36521-CF10-260B-1F37-304CFC59F7BC" propertyTargetId="3C0BAC99-16FF-91DB-95A2-2618F8BECA60"/>
   <object objectType="Relation" objectID="FA2B5E43-FD4E-75CD-C9E2-49D36F754055" name="truck_collrun_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3B19AC8-9862-11CD-797B-CEDA86CF9BCE" propertySourceId="B79153FC-C0EC-7E13-0B9C-F22049EBD84A" propertyTargetId="443246C8-2199-9281-E378-0AB330C60B32"/>
   <object objectType="Relation" objectID="70111952-EC70-4D2E-B951-DAFE717B1FCF" name="wastetype_bintype_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3B19AC8-9862-11CD-797B-CEDA86CF9BCE" propertySourceId="27B5FF3A-9127-49BA-4D3A-AABD50E2E088" propertyTargetId="E6E809B5-170D-674D-350C-A66E507E5043"/>
   <object objectType="Relation" objectID="050C257C-DFA6-B85F-322E-984034D072D7" name="wastetype_contractwaste_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C3B19AC8-9862-11CD-797B-CEDA86CF9BCE" propertySourceId="27B5FF3A-9127-49BA-4D3A-AABD50E2E088" propertyTargetId="4DB93EC8-91B0-2DE3-C6CE-B6C8CD11A944"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
